-rw-r--r--  1 rdi-russ  2021_rome    628 Nov  9 20:34 ft_builtin.c
-rwxr-xr-x  1 rdi-russ  2021_rome   1109 Nov  1 17:50 ft_memcpy.c
-rw-r--r--  1 rdi-russ  2021_rome   3881 Nov  9 20:26 ft_parser.c
-rw-r--r--  1 rdi-russ  2021_rome   1714 Nov  2 19:46 ft_pipex.c
-rw-r--r--  1 rdi-russ  2021_rome    223 Nov  8 19:50 ft_putchar.c
-rw-r--r--  1 rdi-russ  2021_rome   1857 Nov  8 20:04 ft_red.c
-rw-r--r--  1 rdi-russ  2021_rome    584 Nov  1 17:50 ft_split.c
-rw-r--r--  1 rdi-russ  2021_rome    259 Nov  1 17:50 ft_strcat.c
-rwxr-xr-x  1 rdi-russ  2021_rome   1077 Nov  1 17:50 ft_strdup.c
-rwxr-xr-x  1 rdi-russ  2021_rome    397 Nov  1 17:50 ft_strjoin.c
-rw-r--r--  1 rdi-russ  2021_rome    126 Nov  1 17:50 ft_strlen.c
-rw-r--r--  1 rdi-russ  2021_rome    244 Nov  1 17:50 ft_strncmp.c
-rw-r--r--  1 rdi-russ  2021_rome    438 Nov  1 17:50 ft_substr.c
-rw-r--r--  1 rdi-russ  2021_rome   2897 Nov  9 19:19 ft_utils.c
