-rwxr-xr-x  1 rdi-russ  2021_rome   1109 Nov  1 17:50 ft_memcpy.c
-rw-r--r--  1 rdi-russ  2021_rome   3879 Nov  2 17:59 ft_parser.c
-rw-r--r--  1 rdi-russ  2021_rome   1714 Nov  2 19:46 ft_pipex.c
-rw-r--r--  1 rdi-russ  2021_rome    997 Nov  2 19:50 ft_red.c
-rw-r--r--  1 rdi-russ  2021_rome    584 Nov  1 17:50 ft_split.c
-rw-r--r--  1 rdi-russ  2021_rome    259 Nov  1 17:50 ft_strcat.c
-rwxr-xr-x  1 rdi-russ  2021_rome   1077 Nov  1 17:50 ft_strdup.c
-rwxr-xr-x  1 rdi-russ  2021_rome    397 Nov  1 17:50 ft_strjoin.c
-rw-r--r--  1 rdi-russ  2021_rome    126 Nov  1 17:50 ft_strlen.c
-rw-r--r--  1 rdi-russ  2021_rome    244 Nov  1 17:50 ft_strncmp.c
-rw-r--r--  1 rdi-russ  2021_rome    438 Nov  1 17:50 ft_substr.c
-rw-r--r--  1 rdi-russ  2021_rome   2897 Nov  2 18:38 ft_utils.c
a.out
a.out.dSYM
backup.txt
cmd.txt
demo.c
demo.h
file1
ft_memcpy.c
ft_parser.c
ft_pipex.c
ft_red.c
ft_split.c
ft_strcat.c
ft_strdup.c
ft_strjoin.c
ft_strlen.c
ft_strncmp.c
ft_substr.c
ft_utils.c
grep
ls
mini.c
minishell.h
pipe.c
prova
      25
