a.out
a.out.dSYM
cmd.txt
demo.c
demo.h
file
ft_memcpy.c
ft_parser.c
ft_pipex.c
ft_red.c
ft_split.c
ft_strcat.c
ft_strdup.c
ft_strjoin.c
ft_strlen.c
ft_strncmp.c
ft_substr.c
ft_utils.c
grep
mini.c
minishell.h
pipe.c
prova
total 200
-rwxr-xr-x  1 rdi-russ  2021_rome  19440 Nov  2 15:23 a.out
drwxr-xr-x  3 rdi-russ  2021_rome    102 Nov  2 14:43 a.out.dSYM
-rw-r--r--  1 rdi-russ  2021_rome    322 Nov  1 17:50 cmd.txt
-rw-r--r--  1 rdi-russ  2021_rome   1629 Nov  1 17:50 demo.c
-rw-r--r--  1 rdi-russ  2021_rome   1035 Nov  1 17:50 demo.h
-rwxr-xr-x  1 rdi-russ  2021_rome    221 Nov  2 15:23 file
-rwxr-xr-x  1 rdi-russ  2021_rome   1109 Nov  1 17:50 ft_memcpy.c
-rw-r--r--  1 rdi-russ  2021_rome   3832 Nov  2 14:54 ft_parser.c
-rw-r--r--  1 rdi-russ  2021_rome   1658 Nov  2 15:22 ft_pipex.c
-rw-r--r--  1 rdi-russ  2021_rome    995 Nov  2 15:22 ft_red.c
-rw-r--r--  1 rdi-russ  2021_rome    584 Nov  1 17:50 ft_split.c
-rw-r--r--  1 rdi-russ  2021_rome    259 Nov  1 17:50 ft_strcat.c
-rwxr-xr-x  1 rdi-russ  2021_rome   1077 Nov  1 17:50 ft_strdup.c
-rwxr-xr-x  1 rdi-russ  2021_rome    397 Nov  1 17:50 ft_strjoin.c
-rw-r--r--  1 rdi-russ  2021_rome    126 Nov  1 17:50 ft_strlen.c
-rw-r--r--  1 rdi-russ  2021_rome    244 Nov  1 17:50 ft_strncmp.c
-rw-r--r--  1 rdi-russ  2021_rome    438 Nov  1 17:50 ft_substr.c
-rw-r--r--  1 rdi-russ  2021_rome   2666 Nov  1 19:46 ft_utils.c
-rwxr-xr-x  1 rdi-russ  2021_rome    230 Nov  2 15:07 grep
-rw-r--r--  1 rdi-russ  2021_rome   3158 Nov  1 20:07 mini.c
-rw-r--r--  1 rdi-russ  2021_rome   2431 Nov  1 19:53 minishell.h
-rw-r--r--  1 rdi-russ  2021_rome   1653 Nov  1 17:50 pipe.c
drwxr-xr-x  3 rdi-russ  2021_rome    102 Nov  1 17:50 prova
