Darwin e4r6p1.42roma.it 18.7.0 Darwin Kernel Version 18.7.0: Tue Jun 22 19:37:08 PDT 2021; root:xnu-4903.278.70~1/RELEASE_X86_64 x86_64
total 240
-rwxr-xr-x  1 mlatifi  2021_rome  19440 Oct 31 23:00 a.out
-rw-r--r--  1 mlatifi  2021_rome   2905 Oct 27 15:56 cc.c
-rw-r--r--  1 mlatifi  2021_rome    322 Oct 27 15:56 cmd.txt
-rw-r--r--  1 mlatifi  2021_rome   1629 Oct 27 15:56 demo.c
-rw-r--r--  1 mlatifi  2021_rome   1035 Oct 27 15:56 demo.h
-rwxr-xr-x  1 mlatifi  2021_rome    136 Oct 31 23:00 file
-rwxr-xr-x  1 mlatifi  2021_rome   1109 Oct 27 15:56 ft_memcpy.c
-rw-r--r--  1 mlatifi  2021_rome   3829 Oct 31 19:34 ft_parser.c
-rw-r--r--  1 mlatifi  2021_rome   1589 Oct 31 22:58 ft_pipex.c
-rw-r--r--  1 mlatifi  2021_rome   1196 Oct 31 22:59 ft_red.c
-rw-r--r--  1 mlatifi  2021_rome    584 Oct 27 15:56 ft_split.c
-rw-r--r--  1 mlatifi  2021_rome    259 Oct 27 15:56 ft_strcat.c
-rwxr-xr-x  1 mlatifi  2021_rome   1077 Oct 27 15:56 ft_strdup.c
-rwxr-xr-x  1 mlatifi  2021_rome    397 Oct 27 15:56 ft_strjoin.c
-rw-r--r--  1 mlatifi  2021_rome    126 Oct 27 15:56 ft_strlen.c
-rw-r--r--  1 mlatifi  2021_rome    244 Oct 27 15:56 ft_strncmp.c
-rw-r--r--  1 mlatifi  2021_rome    438 Oct 27 15:56 ft_substr.c
-rw-r--r--  1 mlatifi  2021_rome   2666 Oct 31 17:43 ft_utils.c
-rwxr-xr-x  1 mlatifi  2021_rome    776 Oct 31 22:30 grep
-rwxr-xr-x  1 mlatifi  2021_rome      0 Oct 31 20:38 ls
-rw-r--r--  1 mlatifi  2021_rome   3035 Oct 31 22:53 mini.c
-rw-r--r--  1 mlatifi  2021_rome   2401 Oct 31 22:58 minishell.h
-rw-r--r--  1 mlatifi  2021_rome   1653 Oct 27 15:56 pipe.c
drwxr-xr-x  3 mlatifi  2021_rome    102 Oct 27 15:56 prova
-rw-r--r--  1 mlatifi  2021_rome    434 Oct 27 15:56 test2.c
-rw-r--r--  1 mlatifi  2021_rome     93 Oct 27 15:56 test3.c
-rw-r--r--  1 mlatifi  2021_rome   1081 Oct 27 15:56 test4.c
-rw-r--r--  1 mlatifi  2021_rome   3324 Oct 27 19:39 test5.c
