total 224
-rwxr-xr-x  1 rdi-russ  2021_rome  19592 Nov  8 16:55 a.out
drwxr-xr-x  3 rdi-russ  2021_rome    102 Nov  2 14:43 a.out.dSYM
-rw-r--r--@ 1 rdi-russ  2021_rome    552 Nov  2 19:12 backup.txt
-rw-r--r--  1 rdi-russ  2021_rome    322 Nov  1 17:50 cmd.txt
-rw-r--r--  1 rdi-russ  2021_rome   1629 Nov  1 17:50 demo.c
-rw-r--r--  1 rdi-russ  2021_rome   1035 Nov  1 17:50 demo.h
-rwxr-xr-x  1 rdi-russ  2021_rome     67 Nov  8 16:11 file1
-rwxr-xr-x  1 rdi-russ  2021_rome   1921 Nov  8 16:14 file56
-rwxr-xr-x  1 rdi-russ  2021_rome   1109 Nov  1 17:50 ft_memcpy.c
-rw-r--r--  1 rdi-russ  2021_rome   3879 Nov  2 17:59 ft_parser.c
-rw-r--r--  1 rdi-russ  2021_rome   1714 Nov  2 19:46 ft_pipex.c
-rw-r--r--  1 rdi-russ  2021_rome   1193 Nov  8 16:55 ft_red.c
-rw-r--r--  1 rdi-russ  2021_rome    584 Nov  1 17:50 ft_split.c
-rw-r--r--  1 rdi-russ  2021_rome    259 Nov  1 17:50 ft_strcat.c
-rwxr-xr-x  1 rdi-russ  2021_rome   1077 Nov  1 17:50 ft_strdup.c
-rwxr-xr-x  1 rdi-russ  2021_rome    397 Nov  1 17:50 ft_strjoin.c
-rw-r--r--  1 rdi-russ  2021_rome    126 Nov  1 17:50 ft_strlen.c
-rw-r--r--  1 rdi-russ  2021_rome    244 Nov  1 17:50 ft_strncmp.c
-rw-r--r--  1 rdi-russ  2021_rome    438 Nov  1 17:50 ft_substr.c
-rw-r--r--  1 rdi-russ  2021_rome   2897 Nov  2 18:38 ft_utils.c
-rwxr-xr-x  1 rdi-russ  2021_rome    788 Nov  2 17:54 grep
-rwxr-xr-x  1 rdi-russ  2021_rome    233 Nov  2 17:57 ls
-rw-r--r--  1 rdi-russ  2021_rome   3219 Nov  2 19:15 mini.c
-rw-r--r--  1 rdi-russ  2021_rome   2559 Nov  8 16:53 minishell.h
-rw-r--r--  1 rdi-russ  2021_rome   1653 Nov  1 17:50 pipe.c
drwxr-xr-x  3 rdi-russ  2021_rome    102 Nov  1 17:50 prova
-rwxr-xr-x  1 rdi-russ  2021_rome      0 Nov  8 16:55 ss
